POSTGRES_DB=classified_db
POSTGRES_USER=classified_user
POSTGRES_PASSWORD=123456
DEBUG=True
TIMEZONE=Asia/Krasnoyarsk
TZ=Asia/Krasnoyarsk
SECRET_KEY=d($to+^4izkind5o6m@fe!c_e$syp0y3-r%tx$)(-1b)j0%@$j
#POSTGRES_HOST=db
#REDIS_HOST=redis